<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Dashboard</title>
</head>

<body bgcolor="darkcyan" align="center" cellspacing="2" cellpadding="10">

    <table border="1">
        <caption><b>Alphabet Table</b></caption>

        <tr>

            <th>Number</th>
            <th>Letter</th>
            <th>Type</th>
        </tr>

        <script src="alphabet.js"></script>
    
    </table>
</body>

</html>